# Substrate Node config
SUBSTRATE_URL="ws://subsocial.network:9944"

# Elasticsearch config
ELASTIC_URL="http://subsocial.network:9200"

# Offchain config
OFFCHAIN_URL="http://subsocial.network:3001"
